<html>
<head>
    <meta charset="utf-8" />
<script src="sched.js"></script>
    <link rel="stylesheet" type="text/css" href="f.css">

	<style>
	 #testdiv{
	     border-width: 23px 22px 22px 26px;
    border-color: black;
    -moz-border-image: url(chain.png) 28% 27% 27% 32% round;
    -webkit-border-image: url(chain.png) 28% 27% 27% 32% round;
    -o-border-image: url(chain.png) 28% 27% 27% 32% round;
    border-image: url(chain.png) 28% 27% 27% 32% round;
    border-style: dotted;
    /* border-image-source: url(rahmen.svg); */
    /* border-image-slice: 33% 33%; */
    /* border-image-repeat: round; */
    border-width: 25px;
    /* border-color: black; */
    -moz-border-image: url(chain.png) 28% 27% 27% 32% round;
    -webkit-border-image: url(chain.png) 28% 27% 27% 32% round;
    -o-border-image: url(chain.png) 28% 27% 27% 32% round;
    border-image: url(rahmen.svg) 25% 25% 25% 25% round;

	    width: 100px;
    height: 200px;
    background-color: red;
    background-color: #f7c883;
	}
	</style>
	
	</head>
<body>
Testseite Routenplaner
    <div id="testdiv" >
	Das ist ein Demotext
    </div>
</body>
</html>